DEBUG=1

DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 192.168.100.11
DJANGO_SECRET_KEY="django-insecure-27vvver%a3y%v#^c#41s1i-_%af_)uvxe2dxvytp=dtf!=0!9+a"
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=netadmin@nida.ac.th

AMQP_URI=amqp://guest:guest@localhost:5672
